# CakeManagerClient

./: Jenkinsfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/waracle/cakemgr/cakemanagercleint/: CakeManagerClientApplication.java
src/main/java/com/waracle/cakemgr/cakemanagercleint/config/: CakeManagerClientConfig.java  HttpHeaderInterceptorConfig.java
src/main/java/com/waracle/cakemgr/cakemanagercleint/controller/: CakeManagerClientController.java
src/main/java/com/waracle/cakemgr/cakemanagercleint/interceptor/: HttpHeaderInterceptor.java
src/main/java/com/waracle/cakemgr/cakemanagercleint/service/: CakeMangerClientService.java
